{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"back_ground.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"box","id":"box","billboardMode":0,"position":[0,0,0.5023],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.2044,0,2.1176,4.2036,0,-2.0472,-4.2044,0,-2.0472,4.2036,2.6195,-2.0472,-4.2044,2.6195,2.1176,-4.2044,2.6195,-2.0472,4.2036,0,2.1176,4.2036,2.6195,2.1176]
,"normals":[-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,5,1,5,2,6,3,1,2,4,0,0,7,6,0,6,1,3,7,4,1,3,5,6,7,3,2,5,4,0,4,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"BG","id":"BG","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[8,4.5666,0,4.2036,2.1176,0,4.2036,-2.0472,0,-8,4.5666,0,-4.2044,-2.0472,0,-8,-4.5,0,8,-4.5,0,-4.2044,2.1176,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.999,0.763,0.73,0.763,0.27,0,0.999,0.237,0.27,0,0,1,0,0.237,0.73]
,"indices":[0,1,2,1,0,3,4,5,2,5,6,2,6,0,2,5,4,3,4,7,3,7,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","billboardMode":0,"position":[0,0,1.4879],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[8,-4.5,0,-8,4.5666,0,-8,-4.5,0,8,4.5666,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,0,0.999,0,0,1,0.999]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,-13.5984],"intensity":10,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}